# springreact

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/io/springbootlearn/: Application.java
backend/src/main/java/io/springbootlearn/testreact/: TestReactController.java
backend/src/main/resources/: application.yml
fontend/: build.gradle  package-lock.json  package.json
