plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'io.springbootlearn'

allprojects {

    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
    }
}

